<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.cassandra</groupId>
  <artifactId>testing-connection</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>testing-connection</name>
  <properties>
      <java.version>1.8</java.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>

  <dependency>
  	<groupId>com.datastax.cassandra</groupId>
  	<artifactId>cassandra-driver-core</artifactId>
  	<version>3.8.0</version>
  	<classifier>tests</classifier>
  </dependency>
  <dependency>
  	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-log4j12</artifactId>
  	<version>2.0.0-alpha1</version>
  </dependency>
  <dependency>
  	<groupId>com.datastax.cassandra</groupId>
  	<artifactId>cassandra-driver-dse</artifactId>
  	<version>3.0.0-alpha5</version>
  </dependency>
  <dependency>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-mapping</artifactId>
        <version>3.8.0</version>
  </dependency>
  <dependency>
      <groupId>com.datastax.cassandra</groupId>
      <artifactId>cassandra-driver-extras</artifactId>
      <version>3.8.0</version>
  </dependency>
  </dependencies>
</project>