datastax-java-driver
{
basic {
contact-points = [ "10.101.34.131" ]
load-balancing-policy.local-datacenter = "..."
}
advanced.auth-provider
{
class = com.datastax.dse.driver.internal.core.auth.DseGssApiAuthProvider
login-configuration
{
principal = "steve@SRV101.DSINTERNAL.ORG"
useKeyTab = "false"
refreshKrb5Config = "true"
keyTab = "...";
}
}
}
