datastax-java-driver {
    basic {
    contact-points = [ "10.101.32.187:9042" ]
        load-balancing-policy {
            local-datacenter = "Cassandra"
        }
    }   
    advanced {
        connnection {
            init-query-timeout = 2000 milliseconds
        }
        auth-provider {
            class = com.datastax.dse.driver.internal.core.auth.DseGssApiAuthProvider
            login-configuration {
                principal = "dse_automaton/ip-10-101-32-187.srv101.dsinternal.org"
                useKeyTab = "true"
                refreshKrb5Config = "true"
                keyTab = "/Users/stevelacerda/dse.keytab"
                debug = "true"
            }
            sasl-properties {
                javax.security.sasl.qop = "auth"
            }
        }
    }
}
