datastax-java-driver {
    basic {
    contact-points = [ "10.101.32.187:9042" ]
        load-balancing-policy {
            local-datacenter = "Cassandra"
        }
    }   
    advanced {
        connnection {
            init-query-timeout = 2000 milliseconds
        }
        auth-provider {
            class = com.datastax.dse.driver.internal.core.auth.DseGssApiAuthProvider
            login-configuration {
                principal = "cassandra/admin"
                useKeyTab = "true"
                refreshKrb5Config = "true"
                keyTab = "/Users/stevelacerda/dme.keytab"
                debug = "true"
            }
            sasl-properties {
                javax.security.sasl.qop = "auth"
            }
        }
    }
}
